plugins {
    // java
    id 'java'
    id 'java-library'

    // package publishing
    id 'maven-publish'
    id 'signing'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

/* artifact properties */
version '1.0.6'

/* module properties/configuration */
ext {
    hasTesting = true
    desc = "Aspen base, for use in all modules"
}

/* apply buildsrc script */
apply from: '../buildsrc/module.gradle', to: project

dependencies {
    implementation project(":aspen-util")

    api 'org.jetbrains:annotations:24.0.0'
}
