/// buildsrc start ///
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://papermc.io/repo/repository/maven-public/'}
    }
}
/// buildsrc end ///

rootProject.name = 'aspen'


/// buildsrc start ///
include 'buildsrc'
/// buildsrc end ///

include 'aspen-core'
include 'aspen-raw'
include 'aspen-yml'
include 'aspen-util'

include 'aspen-all'
include 'aspen-base'

