plugins {
    // java
    id 'java'
    id 'java-library'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

/* artifact properties */
version '1.0.0'

/* module properties/configuration */
ext {
    hasTesting = true
    desc = "All Aspen packages included"
}

/* apply buildsrc script */ 
apply from: '../buildsrc/module.gradle', to: project

dependencies {
    implementation project(":aspen-core")
    implementation project(":aspen-raw")
    implementation project(":aspen-yml")
}

task("publishAllProjects") {
    group 'publish'
    for (Project p : project.childProjects.values()) {
        dependsOn(p.tasks.getByName("publish"))
    }
}